#
# JDBC Properties
#
spring.datasource.url= jdbc:mysql://localhost:3306/library_management?useSSL=false&serverTimezon=UTC
spring.datasource.username= ShivamPC
spring.datasource.password= ShivamPC

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#Server ERrror To be Redirect to this url
server.error.path=/error


#spring.resources.static-locations= classpath:/src/main/webapp/
#spring.resources.static-locations=classpath:/custom/
# both of these commented as none were working for me


#Support for JSP Pages
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#server.tomcat.additional-tld-skip-patterns=*.jar